########config schedular
org.quartz.scheduler.instanceName = rbcSchedular
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 1000

########jobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.DB2v8Delegate
#mysql = StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false 

########dataSource

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.myDS.user =root
org.quartz.dataSource.myDS.password =root

#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@192.168.191.180:1521:orcl
#org.quartz.dataSource.myDS.user =ssm
#org.quartz.dataSource.myDS.password =ssm

org.quartz.dataSource.myDS.maxConnections = 6 
org.quartz.dataSource.myDS.validationQuary =select a from (values(1)) A(a)

########extend-login
login.userCount = 2
#user1
login.user1.userName=admin
login.user1.password=1
login.user1.role=admin
#user2
login.user2.userName=0000
login.user2.password=1
login.user2.role=view